<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Traffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qka-6n-ctg">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-87-Sdx">
                                <rect key="frame" x="25" y="212.99999999999997" width="340" height="418.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z7o-sh-xhN">
                                        <rect key="frame" x="96.666666666666686" y="0.0" width="147" height="50.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="yrO-HX-cDK"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TzF-SW-Ec8">
                                        <rect key="frame" x="0.0" y="100.66666666666669" width="340" height="157"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="KXD-Ab-lmz">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="118"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUQ-in-tlf">
                                                        <rect key="frame" x="0.0" y="0.0" width="340" height="48"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r7f-6c-BFL">
                                                                <rect key="frame" x="15" y="12.333333333333313" width="310" height="23.333333333333329"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oPa-IP-jyk">
                                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="20" height="19.333333333333336"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="Z8h-PX-ccj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CSa-zV-OWu">
                                                                        <rect key="frame" x="30" y="0.0" width="280" height="23.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="r7f-6c-BFL" secondAttribute="trailing" constant="15" id="5ki-tm-pwU"/>
                                                            <constraint firstAttribute="height" constant="48" id="EGz-Nr-uWI"/>
                                                            <constraint firstItem="r7f-6c-BFL" firstAttribute="centerX" secondItem="aUQ-in-tlf" secondAttribute="centerX" id="U6v-Qs-1h5"/>
                                                            <constraint firstItem="r7f-6c-BFL" firstAttribute="leading" secondItem="aUQ-in-tlf" secondAttribute="leading" constant="15" id="YET-ch-k49"/>
                                                            <constraint firstItem="r7f-6c-BFL" firstAttribute="centerY" secondItem="aUQ-in-tlf" secondAttribute="centerY" id="oUH-0x-UL8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3a-Az-LIP">
                                                        <rect key="frame" x="0.0" y="70" width="340" height="48"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ySn-T1-Eik">
                                                                <rect key="frame" x="15" y="13" width="310" height="22"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7NY-Fb-C2L">
                                                                        <rect key="frame" x="0.0" y="-1.0000000000000036" width="20" height="24.333333333333336"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="mJW-JA-3Om"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hasło" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dku-ne-e78">
                                                                        <rect key="frame" x="30" y="0.0" width="280" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="ySn-T1-Eik" firstAttribute="leading" secondItem="L3a-Az-LIP" secondAttribute="leading" constant="15" id="6ub-pM-ZbD"/>
                                                            <constraint firstItem="ySn-T1-Eik" firstAttribute="centerY" secondItem="L3a-Az-LIP" secondAttribute="centerY" id="HYZ-tQ-Tul"/>
                                                            <constraint firstAttribute="trailing" secondItem="ySn-T1-Eik" secondAttribute="trailing" constant="15" id="XxF-wE-PnS"/>
                                                            <constraint firstItem="ySn-T1-Eik" firstAttribute="centerX" secondItem="L3a-Az-LIP" secondAttribute="centerX" id="mQj-lT-ZuX"/>
                                                            <constraint firstAttribute="height" constant="48" id="vDP-N4-wUZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aUQ-in-tlf" firstAttribute="leading" secondItem="KXD-Ab-lmz" secondAttribute="leading" id="ND8-o3-ndq"/>
                                                    <constraint firstAttribute="trailing" secondItem="L3a-Az-LIP" secondAttribute="trailing" id="cZO-iH-d0Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="aUQ-in-tlf" secondAttribute="trailing" id="cve-8V-8Qz"/>
                                                    <constraint firstItem="L3a-Az-LIP" firstAttribute="leading" secondItem="KXD-Ab-lmz" secondAttribute="leading" id="kHc-VU-erj"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km1-IM-Vi5">
                                                <rect key="frame" x="0.0" y="126" width="340" height="31"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.10000000000000001" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Zapomniałeś hasła?">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="VzR-OE-39A" kind="show" id="2X1-9k-KMg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="d0d-yD-l1q">
                                        <rect key="frame" x="0.0" y="307.66666666666663" width="340" height="110.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Il-lW-pk7">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Lea-hd-Qxn"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Zaloguj Się">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWw-8e-B7l"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="obP-FF-bfX">
                                                <rect key="frame" x="35.333333333333343" y="75" width="269.66666666666663" height="35.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nie masz konta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8d-D9-pwR">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QZ-nu-bgj">
                                                        <rect key="frame" x="123.66666666666666" y="0.0" width="145.99999999999997" height="35.666666666666664"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Zarejestruj się.">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="dq7-Xh-uge" kind="show" id="jj0-Et-3PP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Il-lW-pk7" firstAttribute="leading" secondItem="d0d-yD-l1q" secondAttribute="leading" id="Cix-Z4-7Df"/>
                                            <constraint firstAttribute="trailing" secondItem="6Il-lW-pk7" secondAttribute="trailing" id="yoo-iu-6la"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TzF-SW-Ec8" secondAttribute="trailing" id="Gvu-d9-R8t"/>
                                    <constraint firstItem="d0d-yD-l1q" firstAttribute="leading" secondItem="BbY-87-Sdx" secondAttribute="leading" id="Ioc-dt-1lW"/>
                                    <constraint firstAttribute="trailing" secondItem="d0d-yD-l1q" secondAttribute="trailing" id="LNg-w1-XIl"/>
                                    <constraint firstItem="TzF-SW-Ec8" firstAttribute="leading" secondItem="BbY-87-Sdx" secondAttribute="leading" id="hbn-xg-8Pl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BbY-87-Sdx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="KnV-CV-I62"/>
                            <constraint firstItem="BbY-87-Sdx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b7s-l0-Uhv"/>
                            <constraint firstAttribute="bottom" secondItem="qka-6n-ctg" secondAttribute="bottom" id="byT-Bs-OmU"/>
                            <constraint firstItem="qka-6n-ctg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mKY-FW-HtA"/>
                            <constraint firstItem="qka-6n-ctg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mrD-GV-Wj0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BbY-87-Sdx" secondAttribute="trailing" constant="25" id="ukr-Bp-dhe"/>
                            <constraint firstItem="BbY-87-Sdx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xeh-g3-0vh"/>
                            <constraint firstItem="qka-6n-ctg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xmR-rC-TyW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gRi-J9-u4n"/>
                    <connections>
                        <outlet property="emailTextfield" destination="CSa-zV-OWu" id="4yV-ya-0aY"/>
                        <outlet property="emailTextfieldView" destination="aUQ-in-tlf" id="vfp-MU-A1H"/>
                        <outlet property="loginButton" destination="6Il-lW-pk7" id="4hf-I6-65c"/>
                        <outlet property="passwordTextfield" destination="dku-ne-e78" id="E7O-eq-8AB"/>
                        <outlet property="passwordTextfieldView" destination="L3a-Az-LIP" id="reS-fE-aMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="37"/>
        </scene>
        <!--Nauka-->
        <scene sceneID="v7B-hS-XMh">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wra-9L-CPl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController modalPresentationStyle="fullScreen" id="Igj-wS-3GG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDz-6x-SOK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sSa-XS-7z5"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nauka" image="graduationcap" catalog="system" selectedImage="graduationcap.fill" id="792-xD-zV2"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2457" y="-274"/>
        </scene>
        <!--Znajomi-->
        <scene sceneID="Bk1-wH-Xor">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="wRG-g7-YyO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Znajomi" image="person.2" catalog="system" selectedImage="person.2.fill" id="98w-as-PiP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CG3-kO-obY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CAL-Vd-4Ot" kind="relationship" relationship="rootViewController" id="5Mv-Z7-Wx5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTc-wF-zgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="1018"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Exn-U6-r2X">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CAL-Vd-4Ot" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rlg-NP-DgN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eEQ-j6-wvc"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="x8o-0R-Lhe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQb-FT-RfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="1017"/>
        </scene>
        <!--Znaki-->
        <scene sceneID="p5l-mG-bX7">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="9me-7U-XCF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Znaki" image="parkingsign.circle" catalog="system" selectedImage="parkingsign.circle.fill" id="itW-b9-vUr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="STK-zg-QbK">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bC6-hG-KRO" kind="relationship" relationship="rootViewController" id="X02-Nt-dEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVD-AH-jmi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2457" y="373"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gJs-Gc-Rtd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bC6-hG-KRO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKL-qg-xCn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GWN-4e-old"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="d9u-7k-2d2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys1-tJ-2i2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="373"/>
        </scene>
        <!--Start-->
        <scene sceneID="6Ya-9G-nqC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APd-iX-AAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController modalPresentationStyle="fullScreen" id="NzV-MO-uZn" customClass="StartViewController" customModule="Traffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMY-qF-Gg3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNK-Aq-uj6">
                                <rect key="frame" x="157" y="406.66666666666669" width="76" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Wyloguj"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="NzV-MO-uZn" eventType="touchUpInside" id="MmS-rX-4vI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nx5-Hx-HOF"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="BNK-Aq-uj6" firstAttribute="centerX" secondItem="vMY-qF-Gg3" secondAttribute="centerX" id="WLC-7K-hiO"/>
                            <constraint firstItem="BNK-Aq-uj6" firstAttribute="centerY" secondItem="vMY-qF-Gg3" secondAttribute="centerY" id="r1E-f7-fds"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Start" image="house" catalog="system" selectedImage="house.fill" id="Dfo-JW-YrT"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2457" y="-916"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FXH-Jb-d7Y">
            <objects>
                <tabBarController storyboardIdentifier="TabBarView" modalPresentationStyle="fullScreen" id="1Gw-l2-tsW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r3o-qc-nDr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hai-Xe-zhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="tabBarColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NzV-MO-uZn" kind="relationship" relationship="viewControllers" id="ahv-eL-znj"/>
                        <segue destination="Igj-wS-3GG" kind="relationship" relationship="viewControllers" id="is6-lJ-QwI"/>
                        <segue destination="9me-7U-XCF" kind="relationship" relationship="viewControllers" id="lwc-ky-o0o"/>
                        <segue destination="wRG-g7-YyO" kind="relationship" relationship="viewControllers" id="ZGZ-eH-c0V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nU-DQ-eVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="37"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pFM-qP-Ufd">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="dq7-Xh-uge" customClass="RegisterViewController" customModule="Traffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSm-zC-fgR">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Fx9-do-zdJ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="n4b-5U-0Ag">
                                <rect key="frame" x="25" y="120.66666666666669" width="340" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="F9g-eF-iAd">
                                        <rect key="frame" x="96.666666666666686" y="0.0" width="147" height="50.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="45s-G8-O9U"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="SYB-B4-aVh">
                                        <rect key="frame" x="74.666666666666686" y="100.66666666666666" width="191" height="103.66666666666666"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aql-zC-O9V">
                                                <rect key="frame" x="57.999999999999986" y="0.0" width="75.000000000000014" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusCircle" translatesAutoresizingMaskIntoConstraints="NO" id="eO5-1I-C0o">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    </imageView>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-jU-Fhe">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="3Ie-Kd-4OT"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="SXT-6I-YMT"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="plusButtonPressed:" destination="dq7-Xh-uge" eventType="touchUpInside" id="Ew3-eg-sUv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eO5-1I-C0o" firstAttribute="top" secondItem="aql-zC-O9V" secondAttribute="top" id="06O-qQ-OH5"/>
                                                    <constraint firstItem="eO5-1I-C0o" firstAttribute="leading" secondItem="aql-zC-O9V" secondAttribute="leading" id="0a0-NN-Uyw"/>
                                                    <constraint firstItem="6fX-jU-Fhe" firstAttribute="top" secondItem="aql-zC-O9V" secondAttribute="top" id="7cW-kE-mnw"/>
                                                    <constraint firstAttribute="trailing" secondItem="eO5-1I-C0o" secondAttribute="trailing" id="HUk-nH-qMn"/>
                                                    <constraint firstAttribute="trailing" secondItem="6fX-jU-Fhe" secondAttribute="trailing" id="KHG-IG-BrT"/>
                                                    <constraint firstAttribute="bottom" secondItem="6fX-jU-Fhe" secondAttribute="bottom" id="PhW-kH-NaP"/>
                                                    <constraint firstAttribute="width" constant="75" id="jr3-ua-sQB"/>
                                                    <constraint firstAttribute="height" constant="75" id="naB-JW-fiZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="eO5-1I-C0o" secondAttribute="bottom" id="sLD-6E-11h"/>
                                                    <constraint firstItem="6fX-jU-Fhe" firstAttribute="leading" secondItem="aql-zC-O9V" secondAttribute="leading" id="shV-4J-FB4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dodaj zdjęcie profilowe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV2-Ey-fZF">
                                                <rect key="frame" x="0.0" y="81.999999999999972" width="191" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="chx-lH-Igc">
                                        <rect key="frame" x="0.0" y="254.33333333333331" width="340" height="188"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mz-UO-O1S">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BqC-i1-bLo">
                                                        <rect key="frame" x="15" y="12.333333333333313" width="310" height="23.333333333333329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qcL-VB-wy9">
                                                                <rect key="frame" x="0.0" y="2.3333333333333321" width="20" height="19.333333333333336"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="26J-BQ-ZOe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-Ma-KY2">
                                                                <rect key="frame" x="30" y="0.0" width="280" height="23.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="BqC-i1-bLo" firstAttribute="centerX" secondItem="4mz-UO-O1S" secondAttribute="centerX" id="MKz-cj-YiF"/>
                                                    <constraint firstItem="BqC-i1-bLo" firstAttribute="centerY" secondItem="4mz-UO-O1S" secondAttribute="centerY" id="Tza-SS-Vsz"/>
                                                    <constraint firstAttribute="height" constant="48" id="ZDC-Ga-muD"/>
                                                    <constraint firstItem="BqC-i1-bLo" firstAttribute="leading" secondItem="4mz-UO-O1S" secondAttribute="leading" constant="15" id="mnF-fz-jg2"/>
                                                    <constraint firstAttribute="trailing" secondItem="BqC-i1-bLo" secondAttribute="trailing" constant="15" id="s0w-bQ-FM2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwA-vw-lr1">
                                                <rect key="frame" x="0.0" y="70" width="340" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3ni-lC-YPG">
                                                        <rect key="frame" x="15" y="13" width="310" height="22"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wk1-oU-lLv">
                                                                <rect key="frame" x="0.0" y="-1.0000000000000036" width="20" height="24.333333333333336"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="tRY-h3-S47"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Hasło" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FQA-Yq-Xiz">
                                                                <rect key="frame" x="30" y="0.0" width="280" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="18U-Ve-4cq"/>
                                                    <constraint firstItem="3ni-lC-YPG" firstAttribute="centerX" secondItem="XwA-vw-lr1" secondAttribute="centerX" id="Frq-Ga-QNf"/>
                                                    <constraint firstAttribute="trailing" secondItem="3ni-lC-YPG" secondAttribute="trailing" constant="15" id="H4c-dy-ZLQ"/>
                                                    <constraint firstItem="3ni-lC-YPG" firstAttribute="centerY" secondItem="XwA-vw-lr1" secondAttribute="centerY" id="lqH-ZG-CJS"/>
                                                    <constraint firstItem="3ni-lC-YPG" firstAttribute="leading" secondItem="XwA-vw-lr1" secondAttribute="leading" constant="15" id="uCh-uA-OEa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-Xh-LX1">
                                                <rect key="frame" x="0.0" y="140" width="340" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JGw-az-Ann">
                                                        <rect key="frame" x="15" y="12.333333333333369" width="310" height="23.333333333333329"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A9e-IA-lmR">
                                                                <rect key="frame" x="0.0" y="1.9999999999999982" width="20" height="20"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="MZI-d1-AEi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nick" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcM-yr-kCW">
                                                                <rect key="frame" x="30" y="0.0" width="280" height="23.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="JGw-az-Ann" firstAttribute="centerX" secondItem="hBz-Xh-LX1" secondAttribute="centerX" id="2jS-X4-dXL"/>
                                                    <constraint firstAttribute="trailing" secondItem="JGw-az-Ann" secondAttribute="trailing" constant="15" id="3E6-JX-pfV"/>
                                                    <constraint firstAttribute="height" constant="48" id="4J2-pi-xLq"/>
                                                    <constraint firstItem="JGw-az-Ann" firstAttribute="leading" secondItem="hBz-Xh-LX1" secondAttribute="leading" constant="15" id="Z3n-g6-reT"/>
                                                    <constraint firstItem="JGw-az-Ann" firstAttribute="centerY" secondItem="hBz-Xh-LX1" secondAttribute="centerY" id="vcJ-b6-4c3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XwA-vw-lr1" secondAttribute="trailing" id="3hk-Qx-NYg"/>
                                            <constraint firstItem="XwA-vw-lr1" firstAttribute="leading" secondItem="chx-lH-Igc" secondAttribute="leading" id="Kqe-bf-Ro4"/>
                                            <constraint firstItem="4mz-UO-O1S" firstAttribute="leading" secondItem="chx-lH-Igc" secondAttribute="leading" id="ayy-YF-ND9"/>
                                            <constraint firstAttribute="trailing" secondItem="4mz-UO-O1S" secondAttribute="trailing" id="wHI-5D-ap7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tCk-je-Taz">
                                        <rect key="frame" x="0.0" y="492.33333333333331" width="340" height="110.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nI7-r6-I3h">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="jKk-QS-jGX"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Zarejestruj Się">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="dq7-Xh-uge" eventType="touchUpInside" id="g27-yQ-c1K"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="eaT-o7-nYN">
                                                <rect key="frame" x="50.333333333333329" y="75" width="239.33333333333337" height="35.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masz już konto?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-0R-BsV">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-93-9oP">
                                                        <rect key="frame" x="121.00000000000003" y="0.0" width="118.33333333333334" height="35.666666666666664"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Zaloguj się.">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" id="Zn6-Am-Khe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nI7-r6-I3h" firstAttribute="leading" secondItem="tCk-je-Taz" secondAttribute="leading" id="Ndi-oC-TB8"/>
                                            <constraint firstAttribute="trailing" secondItem="nI7-r6-I3h" secondAttribute="trailing" id="rUA-d0-nVf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="chx-lH-Igc" secondAttribute="trailing" id="Ri0-X3-nkl"/>
                                    <constraint firstItem="chx-lH-Igc" firstAttribute="leading" secondItem="n4b-5U-0Ag" secondAttribute="leading" id="XwG-9p-hYf"/>
                                    <constraint firstAttribute="trailing" secondItem="tCk-je-Taz" secondAttribute="trailing" id="dcd-Ck-wFP"/>
                                    <constraint firstItem="tCk-je-Taz" firstAttribute="leading" secondItem="n4b-5U-0Ag" secondAttribute="leading" id="iE2-mp-h3K"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKJ-XB-gxe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n4b-5U-0Ag" firstAttribute="centerX" secondItem="eSm-zC-fgR" secondAttribute="centerX" id="2un-TS-YYt"/>
                            <constraint firstItem="Fx9-do-zdJ" firstAttribute="leading" secondItem="cKJ-XB-gxe" secondAttribute="leading" id="I9Y-Nl-G8i"/>
                            <constraint firstItem="n4b-5U-0Ag" firstAttribute="centerY" secondItem="eSm-zC-fgR" secondAttribute="centerY" id="NIt-Li-CYK"/>
                            <constraint firstItem="Fx9-do-zdJ" firstAttribute="trailing" secondItem="cKJ-XB-gxe" secondAttribute="trailing" id="Plv-Ac-4YB"/>
                            <constraint firstItem="cKJ-XB-gxe" firstAttribute="trailing" secondItem="n4b-5U-0Ag" secondAttribute="trailing" constant="25" id="Tdw-FH-RTQ"/>
                            <constraint firstItem="n4b-5U-0Ag" firstAttribute="leading" secondItem="cKJ-XB-gxe" secondAttribute="leading" constant="25" id="cwY-zX-bor"/>
                            <constraint firstAttribute="bottom" secondItem="Fx9-do-zdJ" secondAttribute="bottom" id="wXi-yb-QWR"/>
                            <constraint firstItem="Fx9-do-zdJ" firstAttribute="top" secondItem="eSm-zC-fgR" secondAttribute="top" id="weK-0b-ZUo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2L7-09-uGw"/>
                    <connections>
                        <outlet property="emailTextfield" destination="f6M-Ma-KY2" id="t0y-27-DLh"/>
                        <outlet property="emailTextfieldView" destination="4mz-UO-O1S" id="VIA-5w-nXn"/>
                        <outlet property="passwordTextfield" destination="FQA-Yq-Xiz" id="438-YD-pVH"/>
                        <outlet property="passwordTextfieldView" destination="XwA-vw-lr1" id="EYa-nI-B4o"/>
                        <outlet property="plusButtonImage" destination="eO5-1I-C0o" id="wfN-md-4bN"/>
                        <outlet property="plusButtonLabel" destination="SV2-Ey-fZF" id="iSb-Ir-HSw"/>
                        <outlet property="registerButton" destination="nI7-r6-I3h" id="Psp-9c-ce8"/>
                        <outlet property="usernameTextfield" destination="zcM-yr-kCW" id="Y2X-7Q-gYa"/>
                        <outlet property="usernameTextfieldView" destination="hBz-Xh-LX1" id="CSS-iz-Gj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozY-Eg-6Te" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746.15384615384608" y="772.74881516587675"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Cye-qF-lGe">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" id="VzR-OE-39A" customClass="ResetPasswordViewController" customModule="Traffy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUQ-6v-7pt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-Q5-Skg">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZXp-bh-y3e">
                                <rect key="frame" x="25" y="267.33333333333337" width="340" height="309.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nqB-MK-qff">
                                        <rect key="frame" x="96.666666666666686" y="0.0" width="147" height="50.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="mk2-bL-V7d"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-La-rT5">
                                        <rect key="frame" x="0.0" y="100.66666666666669" width="340" height="48"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yVp-jH-KJ7">
                                                <rect key="frame" x="15" y="12.333333333333313" width="310" height="23.333333333333329"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-DB-ugu">
                                                        <rect key="frame" x="0.0" y="2.3333333333333321" width="20" height="19.333333333333336"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="3df-3u-MTa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyM-xS-yIa">
                                                        <rect key="frame" x="30" y="0.0" width="280" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yVp-jH-KJ7" firstAttribute="centerX" secondItem="2sR-La-rT5" secondAttribute="centerX" id="Daw-u5-Xld"/>
                                            <constraint firstAttribute="height" constant="48" id="bXi-vp-nIT"/>
                                            <constraint firstAttribute="trailing" secondItem="yVp-jH-KJ7" secondAttribute="trailing" constant="15" id="bip-ae-iTz"/>
                                            <constraint firstItem="yVp-jH-KJ7" firstAttribute="centerY" secondItem="2sR-La-rT5" secondAttribute="centerY" id="lN7-ZJ-N5d"/>
                                            <constraint firstItem="yVp-jH-KJ7" firstAttribute="leading" secondItem="2sR-La-rT5" secondAttribute="leading" constant="15" id="q5N-FY-pHG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="x4j-g4-Ppd">
                                        <rect key="frame" x="0.0" y="198.66666666666669" width="340" height="110.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge2-hw-bhf">
                                                <rect key="frame" x="0.0" y="0.0" width="340" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="uxx-Mf-ekn"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Zresetuj Hasło">
                                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="24"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="resetPasswordButtonPressed:" destination="VzR-OE-39A" eventType="touchUpInside" id="uUQ-Ct-SfC"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="8ZY-Oe-7jb">
                                                <rect key="frame" x="52.666666666666671" y="75" width="234.66666666666663" height="35.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wróć do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6O-0q-N7A">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIx-iz-9X2">
                                                        <rect key="frame" x="60.999999999999986" y="0.0" width="173.66666666666663" height="35.666666666666664"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Ekranu logowania.">
                                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" id="H1x-CD-PvR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ge2-hw-bhf" firstAttribute="leading" secondItem="x4j-g4-Ppd" secondAttribute="leading" id="8PQ-8U-BoF"/>
                                            <constraint firstAttribute="trailing" secondItem="Ge2-hw-bhf" secondAttribute="trailing" id="k8X-OU-3SE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2sR-La-rT5" firstAttribute="leading" secondItem="ZXp-bh-y3e" secondAttribute="leading" id="6G5-SW-h7u"/>
                                    <constraint firstItem="x4j-g4-Ppd" firstAttribute="leading" secondItem="ZXp-bh-y3e" secondAttribute="leading" id="mJT-pY-hcN"/>
                                    <constraint firstAttribute="trailing" secondItem="x4j-g4-Ppd" secondAttribute="trailing" id="rc3-Df-4dX"/>
                                    <constraint firstAttribute="trailing" secondItem="2sR-La-rT5" secondAttribute="trailing" id="vbe-ab-Y7M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RJW-aa-Ki4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcO-Q5-Skg" firstAttribute="top" secondItem="qUQ-6v-7pt" secondAttribute="top" id="DBb-B0-GZI"/>
                            <constraint firstAttribute="bottom" secondItem="wcO-Q5-Skg" secondAttribute="bottom" id="Tsd-DS-22y"/>
                            <constraint firstItem="RJW-aa-Ki4" firstAttribute="trailing" secondItem="ZXp-bh-y3e" secondAttribute="trailing" constant="25" id="bNI-Xp-Un1"/>
                            <constraint firstItem="ZXp-bh-y3e" firstAttribute="centerX" secondItem="qUQ-6v-7pt" secondAttribute="centerX" id="cYc-vC-45O"/>
                            <constraint firstItem="wcO-Q5-Skg" firstAttribute="trailing" secondItem="RJW-aa-Ki4" secondAttribute="trailing" id="mnW-a7-WBP"/>
                            <constraint firstItem="ZXp-bh-y3e" firstAttribute="leading" secondItem="qUQ-6v-7pt" secondAttribute="leading" constant="25" id="tLe-l7-aGM"/>
                            <constraint firstItem="wcO-Q5-Skg" firstAttribute="leading" secondItem="RJW-aa-Ki4" secondAttribute="leading" id="wBF-o7-DdC"/>
                            <constraint firstItem="ZXp-bh-y3e" firstAttribute="centerY" secondItem="qUQ-6v-7pt" secondAttribute="centerY" id="wcf-Uh-SbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdS-kb-tzr"/>
                    <connections>
                        <outlet property="emailTextfield" destination="iyM-xS-yIa" id="wj9-tN-Qwf"/>
                        <outlet property="emailTextfieldView" destination="2sR-La-rT5" id="udE-Nk-5kP"/>
                        <outlet property="resetPasswordButton" destination="Ge2-hw-bhf" id="3So-6P-TWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awS-ZL-SDS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-697"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="H1x-CD-PvR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="375" height="812"/>
        <image name="envelope.fill" catalog="system" width="128" height="93"/>
        <image name="graduationcap" catalog="system" width="128" height="106"/>
        <image name="graduationcap.fill" catalog="system" width="128" height="108"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="key.fill" catalog="system" width="83" height="128"/>
        <image name="logo" width="145.66667175292969" height="50.666667938232422"/>
        <image name="parkingsign.circle" catalog="system" width="128" height="121"/>
        <image name="parkingsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plusCircle" width="76" height="76"/>
        <namedColor name="backgroundColor">
            <color red="0.086274509803921567" green="0.058823529411764705" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabBarColor">
            <color red="0.12549019607843137" green="0.094117647058823528" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
